<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="9176e9b653d514c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="13792">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sed6JCzonjPQ7ErZLvd8o4lnjv+3bW2PvxLVrQD3d0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PMDRRHMT\15005" issuerKeyHash="ef06a9d185d10c6bc661d5a1997c8fc64c65b0b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RRUE8ccpMoxXlXOkBMN3BYKi1K0Xa4N+2NfM27kCU/Q=</DigestValue></Reference></SignedInfo><SignatureValue>nXrb/UePLTVY9QvAnLueSeQFczOmcsuIQH/TLXB4dgrbHIUgsT32xeOhLGkdI7s3EemZRnQMXk+SC9s1AmvFLvdSanHZp7iGIi6B+LKBX6CMp9MlvnU1tOprWmB8xFKZNl5vk5O1llrnScnQVbhPIRJxzpeDTd+uGqoXqAbboPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ynIsL3mLRm2bNs1140K6d5h55LP+SI1OOwfmYd7hiTn7bUYpNjQ/wNsxvEPvmoCMCSIRBH+4Jb83EWZRlFvsMKWgMW0/bMHJOf2pG84JzvFaZJWdHgyiXpDqmlHQynp7JsVcLXBLNikXY/8PB/0aUG5+w+yo9qLclHhJg1p50P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f45302b9dbccd7d87e836b17add4a2820577c304a47395578c3229c7f1041545" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="9176e9b653d514c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PMDRRHMT\15005</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lk01APAvC5SDjXPYO5oVI8OJ5rallEFLqc8hFM48nSk=</DigestValue></Reference></SignedInfo><SignatureValue>NjULiVKMrzd19LsEmH/dh7bn4Pnhkv5j8PlPI1Y7R8Y2Y0D/NIshSAFEp+sCxlcS46POAPC5Yzvl9lOo+dz05y+NNYe+lSjiHwdufTvBxkdgZtgW8/0P6NKxsM0NSOVy4K9xwXwcU7AToBdyjlYwbccx6BXAyuogy3QBKwj4vy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ynIsL3mLRm2bNs1140K6d5h55LP+SI1OOwfmYd7hiTn7bUYpNjQ/wNsxvEPvmoCMCSIRBH+4Jb83EWZRlFvsMKWgMW0/bMHJOf2pG84JzvFaZJWdHgyiXpDqmlHQynp7JsVcLXBLNikXY/8PB/0aUG5+w+yo9qLclHhJg1p50P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEXHiN6tc2JlCCIxoHUMfjjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAE0ARABSAFIASABNAFQAXAAxADUAMAAwADUwHhcNMjUwNzA5MDcxNjMxWhcNMjYwNzA5MTMxNjMxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAE0ARABSAFIASABNAFQAXAAxADUAMAAwADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMpyLC95i0ZtmzbNdeNCuneYeeSz/kiNTjsH5mHe4Yk5+21GKTY0P8DbMbxD75qAjAkiEQR/uCW/NxFmUZRb7DCloDFtP2zByTn9qRvOCc7xWmSVnR4Mol6Q6ppR0Mp6eybFXC1wSzYpF2P/Dwf9GlBufsPsqPai3JR4SYNaedD9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbSGbcv4juB3JLNDujOJlx5AdPSdUr9Tw9P4vVRKbpIVvN9cRjwTGOtwoISb1YTDtaVkDntU3K9anZlCIJ5goA2rOuGCJVabhbWxonEl01jQfIbUu4sK23NzJK3N/1N2bX+yxMRIonP9E57fzFUVk7pvO9pUxl1EYgBDvyazz6as=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>